# volleyStats

app/: build.gradle
app/src/androidTest/java/com/mgl/volleystats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgl/volleystats/activities/: CreatePlayerActivity.java  MainActivity.java
app/src/main/java/com/mgl/volleystats/adapters/: PlayersAdapter.java  TeamAdapter.java
app/src/main/java/com/mgl/volleystats/api/: VolleyStatsApi.java
app/src/main/java/com/mgl/volleystats/base/: Constants.java  Credentials.java  VolleyPrefs.java  VolleyStatApplication.java
app/src/main/java/com/mgl/volleystats/db/: DataHelper.java  DbHelper.java
app/src/main/java/com/mgl/volleystats/dialogFragments/: DateDialogFragment.java  PasswordDialogFragment.java  PlayerDialogFragment.java  TimePickerDialog.java
app/src/main/java/com/mgl/volleystats/fragments/: CurrentMatch.java  DefinePositions.java  NewMatch.java  SelectTeam.java  TeamView.java
app/src/main/java/com/mgl/volleystats/interfaces/: OnPasswordGiven.java
app/src/main/java/com/mgl/volleystats/models/: Block.java  Defense.java  Fault.java  Match.java  Play.java  Player.java  Point.java  Position.java  Positions.java  Reception.java  Serve.java  Set.java  Spike.java  Team.java
app/src/main/java/com/mgl/volleystats/modules/: AndroidModule.java  CustomModule.java
app/src/main/java/com/mgl/volleystats/picasso/: CircleTransformation.java
app/src/main/java/com/mgl/volleystats/utils/: Utils.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: content_main.xml  create_player_activity.xml  current_match_fragment.xml  define_positions.xml  dialog_date.xml  dialog_password.xml  dialog_time.xml  fragment_create_player.xml  fragment_new_match.xml  fragment_select_team.xml  player_fragment_dialog.xml  player_list_item.xml  team_home_fragment.xml  teams_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  player_positions.xml  strings.xml  styles.xml
app/src/test/java/com/mgl/volleystats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
