<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:id="@+id/teamPicture"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:background="@color/gray" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/teamName"
        style="@style/header_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Team Sample" />

</LinearLayout>